[% WRAPPER 'include/layout.tt' %]
<h1>Book List</h1>
<table class="table table-condensed">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author(s)</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR book IN books %]
    <tr>
      <td>[% book.title %]</td>
      <td>
        [%- authors = book.authors %]
        ([% authors.size() %])
        [%- FOR author in authors %]
        [% author.last_name -%][%- UNLESS loop.is_last %], [% END %]
        [%- END %]
      </td>
      <td>[% book.rating %]</td>
    </tr>
    [%- END %]
  </tbody>
</table>
[% END %]
